@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --Font-title: 'Fraunces', serif;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red 1px solid; */
}

body {
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    background-color: rgb(255, 245, 226);
}


        /* HEADER */
header {
    background-image: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}

.navbar {
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
}

.humburger-btn {
    cursor: pointer;
}

.navbar__titles {
    position: absolute;
    background-color: var(--White);
    height: 50vh;
    width: 90vw;
    right: 1rem;
    top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform: translateY(-75%) translateX(50%) scale(0);
    transition: all 0.5s;
}

.navbar__titles.active {
    transform: translateY(0) translateX(0) scale(1);
}

.navbar__title {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 1rem 2rem;
    color: var(--Grayish-blue);
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s;
}

.navbar__title--yellow {
    background-color: var(--Yellow);
    border-radius: 2rem;
}

.navbar__title:hover {
    color: var(--Dark-grayish-blue);
}
.intro h1 {
    color: var(--White);
    font-family: var(--Font-title);
    font-size: 3.2rem;
    letter-spacing: 8px;
    margin: 4rem 0;
}


        /* MAIN */
.main__bg {
    width: 100vw;
    height: 50vh;
    background-image: url(images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
.main__bg--2 {
    background-image: url(images/mobile/image-stand-out.jpg);
}

.info {
    padding: 4rem 1rem;
}

.info__title {
    font-family: var(--Font-title);
    font-size: 3rem;
}

.info__paragraph {
    color: var(--Dark-grayish-blue);
    margin: 2rem auto;
    font-size: 1.5rem;
    line-height: 2rem;
    width: 90%;
}

.info__btn {
    font-family: var(--Font-title);
    font-size: 1.5rem;
    color: var(--Very-dark-desaturated-blue);
    text-decoration: none;
    text-decoration: underline 3px transparent;
    transition: all 0.3s;
}

.info__btn:hover {
    text-decoration: underline 3px var(--Yellow);
}
.info__btn--2:hover {
    text-decoration: underline 3px var(--Soft-red);
}

.service {
    padding-top: 0.1px;
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-size: cover;
}
.service:last-child {
    background-image: url(images/mobile/image-photography.jpg);
    color: var(--Dark-blue);
}

.service__title {
    margin: 60vh auto 3rem;
    font-family: var(--Font-title);
    font-size: 3rem;
}

.service__paragraph {
    margin: auto;
    font-size: 1.2rem;
    width: 90%;
    padding-bottom: 3rem;
}


        /* TESTIMONIALS */
.testimonials {
    padding: 4rem 0;
}

.testimonials__title {
    font-family: var(--Font-title);
    color: var(--Grayish-blue);    
}

.client {
    margin-top: 4rem;
}

.client__img {
    width: 100px;
    margin: auto;
    display: block;
    border-radius: 50%;
}

.client__text {
    width: 90%;
    margin: 2rem auto;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: var(--Dark-grayish-blue);
}

.client__name {
    font-family: var(--Font-title);
    font-size: 2rem;
}

.client__work {
    margin: 1rem;
    color: var(--Grayish-blue);
}


        /* FOOTER */
footer {
    background-color: hsl(168, 51%, 68%);
    color: var(--Dark-desaturated-cyan);
}
.images {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vw 50vw;
}
.image__background{
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-size: cover;
}
.image__background:nth-child(2){
    background-image: url(images/mobile/image-gallery-orange.jpg);
}
.image__background:nth-child(3){
    background-image: url(images/mobile/image-gallery-cone.jpg);
}
.image__background:nth-child(4){
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

.content__title {
    font-family: var(--Font-title);
    font-size: 2.5rem;
    margin: 3rem auto;
}
.content__btn,
.content__social {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.content__btn p {
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s;
}
.content__btn p:hover {
    color: var(--White);
}
.content__social {
    width: 50%;
    margin: 3rem auto;
}
.content__social svg {
    fill: #2C7566;
    transition: all 0.3s;
    cursor: pointer;
}
.content__social svg:hover {
    fill: var(--White);
}

@media screen and (min-width: 800px) {
        /* HEADER */ 
    header {
        background-image: url(images/desktop/image-header.jpg);
        height: 100vh;
    }
    .navbar {
        padding: 2rem 3rem;
    }
    .humburger-btn {
        display: none;
    }
    .navbar__titles {
        position: initial;
        background-color: transparent;
        height: auto;
        width: auto;
        flex-direction: row;
        gap: 1rem;
        transition: all 0ms;
        transform: translateY(0) translateX(0) scale(1);
    }
    .navbar__title {
        color: var(--White);
        font-size: 1rem;
    }
    .navbar__title--yellow {
        background-color: var(--White);
        color: black;
    }    
    .navbar__title:hover {
        color: black;
    }
    .navbar__title--yellow:hover{
        color: var(--White);
        background-color: rgba(255, 255, 255, 0.35);
    }
    .intro h1 {
        margin: 6rem;
    }

        /* MAIN */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 75vh);
    }
    .main__bg {
        width: 100%;
        height: 100%;
        background-image: url(images/desktop/image-transform.jpg);
    }
    .maing__bg--1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .main__bg--2 {
        background-image: url(images/desktop/image-stand-out.jpg);
    }
    .info {
        padding: 0;
        display: flex;
        height: min-content;
        width: 70%;
        flex-direction: column;        
        margin: auto;
        text-align: left;
    }
    .info__paragraph {
        margin: 2rem 0;

        width: 100%;
    }    
    .service {
        background-image: url(images/desktop/image-graphic-design.jpg);
        height: 100%;
    }
    .service:last-child {
        background-image: url(images/desktop/image-photography.jpg);
    }    
    .service__title {
        margin: 45vh 0 1rem;
    }    
    .service__paragraph {
        margin: auto;
        width: 60%;
    }
    
        /* TESTIMONIALS */
    .testimonials {
        height: 100vh;       
    }
    .testimonials__title {
        margin: 3rem auto;    
    }
    .clients {
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .client__img {
        width: 70px;
    }
    .client__text {
        margin: 3rem auto;
        font-size: 1rem;
        line-height: 2rem;
    }

    /* FOOTER */
    footer {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr min-content;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .image__background{
        background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    }
    .image__background:nth-child(2){
        background-image: url(images/desktop/image-gallery-orange.jpg);
    }
    .image__background:nth-child(3){
        background-image: url(images/desktop/image-gallery-cone.jpg);
    }
    .image__background:nth-child(4){
        background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    }
    .content {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .content__title {
        margin: 0 auto;
    }
    .content__btn,
    .content__social {
        width: 25%;
    }
    .content__btn p {
        margin: 3rem 0 6rem;
    }
    .content__social {
        width: 10%;
        margin: 0rem auto;
    }
}
